VITE_SUPABASE_PROJECT_ID="qexnkpyocubmyhkpmviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleG5rcHlvY3VibXloa3Btdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTkzOTcsImV4cCI6MjA3OTQ3NTM5N30.gON71QA9Qd24imtPkR-7IopdGZk66s12MbDA4kFw7ME"
VITE_SUPABASE_URL="https://qexnkpyocubmyhkpmviz.supabase.co"
